server.port=8088

db.username=admin
db.password=
db.driver=org.exist.xmldb.DatabaseImpl
db.url = xmldb:exist://localhost:8082/exist2/xmlrpc

conn.endpoint=http://localhost:8082/fuseki2

conn.dataset=OfficialsSystem

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siitnocu@gmail.com
spring.mail.password=siitnocu123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true