server.port=8088

db.username=admin
db.password=
db.driver=org.exist.xmldb.DatabaseImpl
db.url = xmldb:exist://localhost:8082/exist2/xmlrpc

conn.endpoint=http://localhost:8082/fuseki2

conn.dataset=OfficialsSystem

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data