# xml-veb-servisi

./: README.md  rdfs.rdf
OfficialsApplication/: .project  pom.xml
OfficialsApplication/data/xsl-fo/: interesovanje_fo.xsl  izvestaj_fo.xsl  potvrda_fo.xsl  zahtev_fo.xsl  zeleni.xsl  zeleni_fo.xsl  zelenisertifikat.xsl
OfficialsApplication/data/xslt/: bookstore.xml  interesovanje.xsl  izvestaj.xsl  potvrda.xml  potvrda.xsl  saglasnost.xsl  zahtev.xml  zahtev.xsl  zeleni.xsl  zelenisertifikat.xsl
OfficialsApplication/src/main/java/com/example/officialsapplication/: OfficialsApplication.java
OfficialsApplication/src/main/java/com/example/officialsapplication/auth/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
OfficialsApplication/src/main/java/com/example/officialsapplication/config/: DatabaseConfig.java  JavaMailSenderConfig.java  RdfDatabaseConfig.java
OfficialsApplication/src/main/java/com/example/officialsapplication/controller/: AuthenticationController.java  BrojVakcinaController.java  IzvestajOImunizacijiController.java  KorisnikController.java  PotvrdaController.java  SaglasnostController.java  SearchController.java  ZeleniSertifikatController.java
OfficialsApplication/src/main/java/com/example/officialsapplication/dao/: DataAccessLayer.java  DatabaseConnection.java
OfficialsApplication/src/main/java/com/example/officialsapplication/dto/: JwtAuthenticationRequest.java  MetadataDTO.java  UserTokenState.java
OfficialsApplication/src/main/java/com/example/officialsapplication/eventhandlers/: OfficialsEventHandler.java
OfficialsApplication/src/main/java/com/example/officialsapplication/exceptions/: EntityNotFoundException.java  RequestAlreadyAnsweredException.java
OfficialsApplication/src/main/java/com/example/officialsapplication/extractor/: MetadataExtractor.java  SparqlUtils.java
OfficialsApplication/src/main/java/dao/: IzvestajOImunizacijiDAO.java  SaglasnostDAO.java  SluzbenikDAO.java
OfficialsApplication/src/main/java/model/documents/: Interesovanje.java  IzvestajOImunizaciji.java  Saglasnost.java  Zahtev.java  ZeleniSertifikat.java
OfficialsApplication/src/main/java/model/types/interesovanje/: TKontakt.java
OfficialsApplication/src/main/java/model/types/izvestaj_o_imunizaciji/: ObjectFactory.java  TDozaInfo.java  TPeriod.java  TProizvodjaciInfo.java  TZeleniSertifikat.java
OfficialsApplication/src/main/java/model/types/potvrda_o_vakcinaciji/: TVakcinacija.java
OfficialsApplication/src/main/java/model/types/saglasnost/: ObjectFactory.java  TPacijent.java  TPol.java  TSocijalnaZastita.java  TVakcinacija.java
OfficialsApplication/src/main/java/model/types/zahtev_zelenog_sertifikata/: TInformacijeOPodnosiocu.java
OfficialsApplication/src/main/java/model/types/zeleni_sertifikat/: TPacijent.java  TVakcinacija.java
OfficialsApplication/src/main/java/model/users/: ObjectFactory.java  Sluzbenik.java  Sluzbenik.xsd
OfficialsApplication/src/main/resources/: application.properties
OfficialsApplication/src/main/resources/static/xsd/: BrojVakcina.xsd  Interesovanje.xsd  Izvestaj_o_imunizaciji.xml  Izvestaj_o_imunizaciji.xsd  Korisnik.xsd  PotvrdaOVakcinaciji.xsd  Saglasnost.xsd  Sluzbenik.xsd  ZahtevZelenogSertifikata.xsd  ZeleniSertifikat.xml  ZeleniSertifikat.xsd  instance1.xml  korisnik.xml
OfficialsApplication/src/test/java/com/example/officialsapplication/: OfficialsApplicationTests.java
VaccinationApplication/: pom.xml
VaccinationApplication/data/xsl-fo/: interesovanje_fo.xsl  potvrda_fo.xsl  saglasnost_fo.xsl  zahtev_fo.xsl  zeleni_fo.xsl
VaccinationApplication/data/xslt/: Interesovanje.xml  interesovanje.xsl  izvestaj.xml  potvrda.xsl  saglasnost.xsl  zahtev.xsl
VaccinationApplication/src/main/java/com/example/VaccinationApplication/: VaccinationApplication.java
VaccinationApplication/src/main/java/config/: DbConnection.java
VaccinationApplication/src/main/java/controller/: InteresovanjeController.java
VaccinationApplication/src/main/java/dao/: DaoUtils.java  InteresovanjeDAO.java  PacijentDAO.java  PotvrdaDAO.java  ZahtevDAO.java  ZdravstveniRadnikDAO.java  ZeleniSertifikatDAO.java
VaccinationApplication/src/main/java/model/: Arm.java  ManufacturerInfo.java  NationalityStatus.java  Patient.java  Profession.java  SocialCare.java  TemporaryContraindication.java  User.java  UserType.java  VaccinationInfo.java  Vaccine.java  WorkStatus.java
VaccinationApplication/src/main/java/model/documents/: Certificate.java  CertificateRequest.java  Interesovanje.java  Interest.java  Potvrda.java  VaccineConsent.java  VaccineProof.java  VaccineReport.java
VaccinationApplication/src/main/java/model/types/interesovanje/: ObjectFactory.java  TPodaciOPrimaocu.java
VaccinationApplication/src/main/java/model/types/pacijent/: ObjectFactory.java  TDrzavljanstvo.java  TKontakt.java  TLokacija.java
VaccinationApplication/src/main/java/model/types/potvrda_o_vakcinaciji/: ObjectFactory.java  TDozaInfo.java  TPacijent.java
VaccinationApplication/src/main/java/model/types/saglasnost/: TAdresa.java  TDrzavljanstvo.java  TEvidencija.java  TIzjavaSaglasnosti.java  TKontakt.java  TPol.java  TRadniStatus.java  TZanimanje.java
VaccinationApplication/src/main/java/model/types/zahtev_zelenog_sertifikata/: ObjectFactory.java  TInformacijeOZahtevu.java
VaccinationApplication/src/main/java/model/types/zdravstveni_radnik/: ObjectFactory.java
VaccinationApplication/src/main/java/model/types/zeleni_sertifikat/: ObjectFactory.java
VaccinationApplication/src/main/java/model/users/: Pacijent.java  ZdravstveniRadnik.java
VaccinationApplication/src/main/resources/: application.properties
VaccinationApplication/src/main/resources/static/xsd/: Interesovanje.xsd  Izvestaj_o_imunizaciji.xsd  Pacijent.xsd  PotvrdaOVakcinaciji.xsd  Saglasnost.xsd  Termin.xsd  ZahtevZelenogSertifikata.xml  ZahtevZelenogSertifikata.xsd  ZdravstveniRadnik.xsd  ZeleniSertifikat.xml  ZeleniSertifikat.xsd  instanca1.xml  instance1.xml  pot.xml
(+358 files in other folders)
