<?xml version="1.0" encoding="UTF-8"?><html xmlns:i="www.ftn.uns.ac.rs/interesovanje">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Zahtev (XSLT)</title>
    <style type="text/css">
                    h1, h2 {text-align: center; margin:5px;}
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 50px auto 50px auto;
                    width: 90%;
                    }
                    th, td {
                    text-align: left;
                    padding: 30px;
                    border: 1px solid darkgrey;
                    }
                    th {
                    font-family: sans-serif;
                    color: white;
                    border: 1px solid darkgrey;
                    }
                    tr { border: 1px solid darkgrey; }
                    body { font-family: Arial, sans-serif;
                    
                    }
                    u {    
                    text-decoration:underline;
                    text-decoration-style: dotted;
                    }
                    #small {
                    font-size:10px;
                    text-align: center;
                    margin-top: 5px;
                    margin-bottom: 100px;
                    }
                    ul{
                    list-style-type:none
                    }
                    
                    .underline{border-bottom:1px solid #000000; width:200px; padding-bottom:5px;}
                    
                </style>
  </head>
  <body>
    <h1>Iskazivanje interesovanja za vakcinisanje protiv COVID-19</h1>
    <p>Odaberite opciju:</p>
    <ul>
      <li/>
    </ul>
    <br/>
    <p>JMBG:</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Ime:</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Prezime:</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Adresa elektronske poste:</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Broj mobilnog telefona (navesti broj u formatu 06X... bez razmaka i crtica):</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Broj fiksnog telefona (navesti broj u formatu npr. 011... bez razmaka i crtica):</p>
    <p>
      <u/>
    </p>
    <br/>
    <p>Odaberite lokaciju gde zelite da primite vakcinu (unesite opstinu):</p>
    <p>
      <u>OVDE FALI!!!!!!!!!!</u>
    </p>
    <br/>
    <p>Iskazujem interesovanje da primim iskljucivo vakcinu sledecih proizvodjaca za
                    koji Agencija za lekove i medicinska sredstva potvrdi bezbednost, efikasnost i
                    kvalitet i izda dozvolu za upotrebu leka: 
                </p>
    <ul>
      <li/>
    </ul>
    <p>Da li ste dobrovoljni davalac krvi?</p>
    <ul>
      <li/>
    </ul>
  </body>
</html>
