<?xml version="1.0" encoding="UTF-8"?><html xmlns:zzs="http://www.ftn.uns.ac.rs/zahtev_zelenog_sertifikata">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Zahtev (XSLT)</title>
    <style type="text/css">
                    h1, h2 {text-align: center; margin:5px;}
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 50px auto 50px auto;
                    width: 90%;
                    }
                    th, td {
                    text-align: left;
                    padding: 30px;
                    border: 1px solid darkgrey;
                    }
                    th {
                    font-family: sans-serif;
                    color: white;
                    border: 1px solid darkgrey;
                    }
                    tr { border: 1px solid darkgrey; }
                    body { font-family: Arial, sans-serif;
                            
                    }
                    u {    
                    text-decoration:underline;
                    text-decoration-style: dotted;
                    }
                    #small {
                       font-size:10px;
                       text-align: center;
                       margin-top: 5px;
                       margin-bottom: 100px;
                    }
                    
                    .underline{border-bottom:1px solid #000000; width:200px; padding-bottom:5px;}
                    
                </style>
  </head>
  <body>
    <h1>
      <b>Zahtev</b>
    </h1>
    <h2>
      <b>za izdavanje digitalnog sertifikata</b>
    </h2>
    <p>U skladu sa odredbom Republike Srbije o izdavanju digitalnog zelenog
                    sertifikata kao potvrde o izvrsenoj vakcinaciji protiv COVID-19, rezultatima
                    testiranja na zaraznu bolest SARS-CoV-2 ili oporavku od bolesti COVID-19,
                    podnosim zahtev za izdavanje digitalnog zelenog sertifikata. 
                </p>
    <p>Ime i prezime: <u/>
    </p>
    <p>Datum rodjenja: <u/>
    </p>
    <p>Pol: <u/>
    </p>
    <p>Jedinsteni maticni broj gradjanina: <u/>
    </p>
    <p>Broj pasosa: <u/>
    </p>
    <p>Razlog za podnosenje zahteva:</p>
    <p id="small">(navesti sto precizniji razlog za podnosenje zahteva za izdavanje digitalnog pasosa)</p>
    <br/>
    <p>U <u>,</u>
    </p>
    <br/>
    <p>Dana <u> godine</u>
    </p>
  </body>
</html>
