<?xml version="1.0" encoding="UTF-8"?><html xmlns:izv="http://www.ftn.uns.ac.rs/Izvestaj_o_imunizaciji">
  <head>
    <title>Izvestaj (XSLT)</title>
    <style type="text/css">
                    h1 {text-align: center;}
                    table {
                    font-family: serif;
                    border-collapse: collapse;
                    margin: 50px auto 50px auto;
                    width: 90%;
                    }
                    th, td {
                    text-align: left;
                    padding: 30px;
                    border: 1px solid darkgrey;
                    }
                    th {
                    font-family: sans-serif;
                    color: white;
                    border: 1px solid darkgrey;
                    }
                    tr { border: 1px solid darkgrey; }
                    body { font-family: sans-serif; }
                    
                </style>
  </head>
  <body>
    <h1>Izvestaj o imunizaciji</h1>
    <p>Izvestaj se odnosi na period od <b>2022-02-01</b> do <b>2022-02-24</b>
    </p>
    <p>U napomenutom vremenskom intervalu je:</p>
    <ul>
      <li>Podneto <b>0</b> dokumenta o interesovanju za vakcinu</li>
      <li>Primeljeno <b>0</b> zahteva za digitalni zeleni sertifikat, od kojih je <b>6</b> izdato</li>
    </ul>
    <p>Dato je <b>0</b> doza vakcine protiv covid-19 virusa u sledecoj kolicini:</p>
    <table style="border: 1px">
      <tr>
        <td>
          <b>Redni broj doze</b>
        </td>
        <td>
          <b>Broj datih doza</b>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0</td>
      </tr>
    </table>
    <p>Raspodela po proizvodjacima je:</p>
    <ul>
      <li>
        <b>Pfizer, BioNTech - 0</b>doza</li>
      <li>
        <b>Sinopharm - 0</b> doza</li>
      <li>
        <b>Sputnik V - 0</b> doza</li>
      <li>
        <b>AstraZenece, Oxford - 0</b>  doza</li>
    </ul>
    <p>Datum izdavanja: <u>2022-02-16</u> godine</p>
  </body>
</html>
