<?xml version="1.0" encoding="UTF-8"?><html xmlns:zel="http://www.ftn.uns.ac.rs/zelenisertifikat">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Zahtev (XSLT)</title>
    <style type="text/css">
                    h1 {text-align: center; margin:5px;}
                    h2 {
                    text-align: center; 
                    margin:5px;
                    font-size:30px;
                    }
                    h3 {
                    text-align:center;
                    color:gray;
                    text-size:10px;
                    margin-top:5px;
                    text-size:15px;
                    }
                    table {
                    width: 100%;
                    }
                    
                    td 
                    {
                    text-align: center; 
                    vertical-align: middle;
                    }
                    
                    
                    body { font-family: Arial, sans-serif;
                    
                    }
                    u {    
                    text-decoration:underline;
                    text-decoration-style: dotted;
                    }
                    p.small {
                    font-size:12px;
                    margin-top: 2px;
                    color:gray;
                    }
                    
                    .header img {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: #555;
                    }
                    
                    .header h1 {
                    position: relative;
                    top: 18px;
                    left: 10px;
                    }
                    
                    p.header {
                    text-align:right;
                    font-size:12px;
                    font-weight: bold;
                    }
                    .header div {
                    text-align: center;
                    vertical-align: middle;
                    line-height: 90px;
                    }
                    p.form {
                    margin-bottom:5px;
                    }
                    
                    .icon-small i {
                    float: left;
                    margin-right: 10px;
                    /* ... */
                    }
                    
                    .underline{border-bottom:1px solid #000000; width:200px; padding-bottom:5px;}
                    
                    #header
                    {
                    position:relative;
                    min-width: 200px;
                    }
                    
                    #left
                    {
                    position:absolute;
                    width: 100px;
                    top: 0;
                    left: 0;
                    }
                    
                    #right
                    {
                    position:absolute;
                    width: 100px;    
                    top: 0;
                    right: 0;
                    }
                    
                    table.mid td + td { border-left:2px solid black; }
                    
                    
                </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <p style="text-align:left;">
            <img height="100" width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Coat_of_arms_of_Serbia_small.svg/150px-Coat_of_arms_of_Serbia_small.svg.png" alt="Embedded Image"/>
          </p>
        </td>
        <td>
          <p style="text-align:right;">
            <img height="100" width="100" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAABNklEQVR4Xt3SMXLDIBAFUGikK4jGXE1q4AqisaGBK0ADV8ON3KYUDUQJ2NF6yAVMpTezw99Fi8rpfKHPl8SR5OuKaEchOT+qVEJHltwzMUn1FfTi3D+K3DPRVUjBLsq98s6S2B3Hvvo8q5SN5OP7Od9ZcqJyXhm7dbRTefPXJddboDw2XqSN1lugdm4s0dz1FOeBYTu0SijNM8mXidUEKLdzTUwcamdQycSJRNISoDLCj3vaLrXyTVd2vMSy1QSosHNLg28vAZWKKnnG95YH9HM9EkXXSiiXj4RBxDYRkJ2XyJVsE0G5bb6IKFoCVLDU6BWNoaPjv/Adh7Y9UMeGWJxJ6wwqpDxN47MS6ndbkxxa12/SQiKGa2fvUp4qt7X5gEIyrjwyaRMBSSwZW0f/7POsv/Px+gZWO/Fye+EzNQAAAABJRU5ErkJggg=="/>
          </p>
        </td>
      </tr>
    </table>
    <h1>DIGITALNI ZELENI SERTIFIKAT</h1>
    <h3>Potvrda o izvrsenoj vakcinaciji protiv COVID-19 i rezultatima testiranja</h3>
    <h1>DIGITAL GREEN CERTIFICATE</h1>
    <h3>Certiicate of vaccination against COVID-19 and test results</h3>
    <br/>
    <table>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Broj sertifikata/Certificate ID: 5630056b-ce83-4be0-a346-18bc428bd720</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Datum i vreme izdavanja sertifikata/Certificate isuing date and time: 2022-02-16 07:40:46</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Ime i prezime/Name and surname: Petar Markovic</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Pol/Gener: Musko</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Datum rodjenja/Date of birth: 1999-10-29</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            JMBG/Personal No./EBS: 696969696969696</div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="height: 30px; overflow:hidden; font-size:15px; text-align:left;">
                            Broj pasosa/Passport No.: 9321321</div>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <th style="border-top:2px solid black; text-align:center">Vakcinacija/Vaccination</th>
      </tr>
    </table>
    <table class="mid">
      <tr>
        <td>
          <b>Doza/Dose: 1/2</b>
        </td>
        <td>
          <b>Doza/Dose: 2/2</b>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:5px">
          <b>Tip/Type:</b>
        </td>
        <td style="padding-bottom:5px">
          <b>Tip/Type:</b>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:5px">SinoPharm</td>
        <td style="padding-bottom:5px">SinoPharm</td>
      </tr>
      <tr>
        <td>
          <b>Datum/Date:</b>2021-03-04</td>
        <td>
          <b>Datum/Date:</b>2021-04-05</td>
      </tr>
      <tr>
        <td>
          <b>Zdravstvena ustanova/Healt care Institution:</b>
        </td>
        <td>
          <b>Zdravstvena ustanova/Healt care Institution:</b>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:5px; border-bottom:2px solid black">pot:Zdravstvena_ustanova</td>
        <td style="padding-bottom:5px; border-bottom:2px solid black">pot:Zdravstvena_ustanova</td>
      </tr>
    </table>
    <p style="text-align:right">
      <b>Digitalni potpis/Digitally signed by:</b>
    </p>
    <table>
      <tr>
        <td style="width:100px; padding-right:5px;">
          <p style="text-align:left;">
            <img height="100" width="100" src="https://data.gov.rs/s/avatars/2e/7864606e35474b98eb147395fecb72-100.png"/>
          </p>
        </td>
        <td>
          <p style="text-align:left; font-size:10px">
            <b>Sertifikat izdaje:</b>
            <br/>Institut za javno zdravlje Srbije<br/>"Dr Milan Jovanovic Batut"<br/>
            <b>Certificate issued by:</b>
            <br/>Institute of Public Health of Serbia<br/>"Dr Milan Jovanovic Batut"</p>
        </td>
        <td>
          <p style="text-align:left;">
            <img height="100" width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Coat_of_arms_of_Serbia_small.svg/150px-Coat_of_arms_of_Serbia_small.svg.png"/>
          </p>
        </td>
        <td>
          <p style="text-align:left; font-size:10px">REPUBLIKA SRBIJA<br/>Vlada Republike Srbije<br/>Kancelarija za informacione<br/>tehnologije i elektronsku upravu<br/>Nemanjina 11, BEOGRAD <br/>Datum:2022-02-16</p>
        </td>
      </tr>
    </table>
  </body>
</html>
