server.port=8087

db.username=admin
db.password=
db.driver=org.exist.xmldb.DatabaseImpl
db.url = xmldb:exist://localhost:8082/exist/xmlrpc

# deployed as webapp 
conn.endpoint=http://localhost:8082/fuseki

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=VaccinationDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data